\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel dydaktyczny.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cel merytoryczny.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis zastosowanego algorytmu.}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis s\IeC {\l }owny algorytmu.}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczanie liczby Pi metod\IeC {\k a} Monte Carlo.}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ko\IeC {\l }o o promieniu r wpisane w kwadrat - bok 2r.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad losowania punkt\IeC {\'o}w.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja algorytmu - program jednow\IeC {\k a}tkowy.}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/obliczanie\textunderscore pi.cpp}{5}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad dzia\IeC {\l }ania programu jednow\IeC {\k a}tkowego.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zastosowane technologie.}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework Django.}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo frameworku Django.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opis}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Instalacja Django}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologia MPI.}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Og\IeC {\'o}lny schemat dzia\IeC {\l }ania protoko\IeC {\l }u MPI.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpi.jpg}{{5}{9}{Ogólny schemat działania protokołu MPI.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CSS i HTML.}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo HTML5 i CSS3.\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Komunikacja grupy.}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}GitHub.}{12}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo portalu GitHub.\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo systemu kontroli wersji- Git.\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Trello.}{14}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo portalu Trello.\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }\IeC {\k a}dowy widok tablicy na portalu Trello.\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan realizacji.}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacja silnika obliczeniowego.}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zr\IeC {\'o}wnoleglenie algorytmu}{16}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/wspol\textunderscore pi.cpp}{16}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zastosowanie technologii MPI}{18}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/second\textunderscore Program.c}{19}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Komunikacja z baz\IeC {\k a} danych aplikacji.}{21}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/firstProgram.c}{22}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplikacja internetowa.}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tworzenie nowego projektu.}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ustawienia bazy danych.}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tworzenie modeli.}{26}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/models.py}{26}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/forms.py}{27}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Panel administratora.\relax }}{27}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tworzenie widok\IeC {\'o}w wraz z obs\IeC {\l }ug\IeC {\k a} \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{27}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/urls.py}{27}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Code/views.py}{28}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zrzuty ekran\IeC {\'o}w aplikacji internetowej}{29}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces G\IeC {\l }\IeC {\'o}wna strona aplikacji internetowej.\relax }}{29}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widok rejestracji.\relax }}{30}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Widok zaloowanego u\IeC {\.z}ytkownika.\relax }}{30}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Widok zaloowanego u\IeC {\.z}ytkownika.\relax }}{31}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testy.}{31}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tablerayczne zestawienie wynik\IeC {\'o}w.\relax }}{32}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graficzne przedstawienie wynik\IeC {\'o}w.\relax }}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie i wnioski.}{33}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia }{33}{section.10}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
