\contentsline {section}{\numberline {1}Temat projektu.}{2}{section.1}
\contentsline {section}{\numberline {2}Cel projektu.}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Cel dydaktyczny.}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cel merytoryczny.}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Opis zastosowanego algorytmu.}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Opis s\IeC {\l }owny algorytmu.}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Obliczanie liczby Pi metod\IeC {\k a} Monte Carlo.}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementacja algorytmu - program jednow\IeC {\k a}tkowy.}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Zastosowane technologie.}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Framework Django.}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technologia MPI.}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CSS i HTML.}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Komunikacja grupy.}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}GitHub.}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Trello.}{10}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Plan realizacji.}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Podzia\IeC {\l } pracy mi\IeC {\k e}dzy cz\IeC {\l }onk\IeC {\'o}w grupy.}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Terminarz realizacji zada\IeC {\'n}.}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Implementacja silnika obliczeniowego.}{11}{section.6}
\contentsline {section}{\numberline {7}Aplikacja internetowa.}{11}{section.7}
\contentsline {section}{\numberline {8}Testy.}{11}{section.8}
\contentsline {section}{\numberline {9}Podsumowanie i wnioski.}{11}{section.9}
