\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel dydaktyczny.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cel merytoryczny.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis zastosowanego algorytmu.}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis s\IeC {\l }owny algorytmu.}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczanie liczby Pi metod\IeC {\k a} Monte Carlo.}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ko\IeC {\l }o o promieniu r wpisane w kwadrat - bok 2r.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad losowania punkt\IeC {\'o}w.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja algorytmu - program jednow\IeC {\k a}tkowy.}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/obliczanie\textunderscore pi.cpp}{5}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad dzia\IeC {\l }ania programu jednow\IeC {\k a}tkowego.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zastosowane technologie.}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework Django.}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologia MPI.}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CSS i HTML.}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Komunikacja grupy.}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}GitHub.}{8}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo portalu GitHub.\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo systemu kontroli wersji- Git.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Trello.}{10}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo portalu Trello.\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }\IeC {\k a}dowy widok tablicy na portalu Trello.\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan realizacji.}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podzia\IeC {\l } pracy mi\IeC {\k e}dzy cz\IeC {\l }onk\IeC {\'o}w grupy.}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terminarz realizacji zada\IeC {\'n}.}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacja silnika obliczeniowego.}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplikacja internetowa.}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testy.}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie i wnioski.}{11}{section.9}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
