\contentsline {section}{\numberline {1}Temat projektu.}{3}{section.1}
\contentsline {section}{\numberline {2}Cel projektu.}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cel dydaktyczny.}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cel merytoryczny.}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Opis zastosowanego algorytmu.}{3}{section.3}
\contentsline {section}{\numberline {4}Zastosowane technologie.}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Framework Django.}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technologia MPI.}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CSS i HTML.}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Komunikacja grupy.}{3}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}GitHub.}{3}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Trello.}{3}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Plan realizacji.}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Podzia\IeC {\l } pracy mi\IeC {\k e}dzy cz\IeC {\l }onk\IeC {\'o}w grupy.}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Terminarz realizacji zada\IeC {\'n}.}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Implementacja silnika obliczeniowego.}{3}{section.6}
\contentsline {section}{\numberline {7}Aplikacja internetowa.}{3}{section.7}
\contentsline {section}{\numberline {8}Testy.}{3}{section.8}
\contentsline {section}{\numberline {9}Podsumowanie i wnioski.}{3}{section.9}
